<html>
	<head>
	<style type="text/css">
.form-style-1 {
    margin:10px auto;
    max-width: 400px;
    padding: 20px 12px 10px 20px;
    font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}
.form-style-1 label{
    margin:0 0 3px 0;
    padding:0px;
    display:block;
    font-weight: bold;
}
.form-style-1 input[type=text],
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea,
select{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 7px;
    margin:0px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none; 
}
.form-style-1 input[type=text]:focus,
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus,
.form-style-1 select:focus{
    -moz-box-shadow: 0 0 8px #88D5E9;
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
    width: 49%;
}

.form-style-1 .field-long{
    width: 100%;
}
.form-style-1 .field-select{
    width: 100%;
}
.form-style-1 .field-textarea{
    height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
    background: #4B99AD;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
    background: #4691A4;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
}
.form-style-1 .required{
    color:red;
}
</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Department <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Medical</a></li>
          <li><a href="#">Safety</a></li>
          <li><a href="#">Stores</a></li>
          <li><a href="#">Account</a></li>
        </ul>
      </li>
      <li><a href="#">Complaint</a></li>
      <li><a href="#">Notification</a></li>
      <li><a href="#">About us</a></li>
    </ul>
  </div>
</nav>
  
<div class="form-style-3">
<form>
<ul class="form-style-1">
    <li><label>Employee Name <span class="required">*</span></label><input type="text" name="field1" class="field-divided" placeholder="First" />&nbsp;<input type="text" name="field2" class="field-divided" placeholder="Last" /></li>
    <li>
        <label>EmployeeID <span class="required">*</span></label>
        <input type="employeeid" name="field3" class="field-long" />
     </li>
     <li><label>Department <span class="required">*</span></label>
        <input type="department" name="field3" class="field-long" />
        <label>Department</label>
        <select name="field4" class="field-select">
        <option value="Medical">Medical</option>
        <option value="Safety">Safety</option>
        <option value="Stores">Stores</option>
        <option value="Account">Account</option>
        </select>
    </li>
    <li><label>DOB <span class="required">*</span></label>
        <input type="dob" name="field3" class="field-long" />
    </li>
    <li><label>Age <span class="required">*</span></label>
        <input type="age" name="field3" class="field-long" />
    </li>
    <li><label>Gender <span class="required">*</span></label>
        <input type="gender" name="field3" class="field-long" />
    </li>
    <li><label>DOJ <span class="required">*</span></label>
        <input type="doj" name="field3" class="field-long" />
    </li>
     <li><label>Designation <span class="required">*</span></label>
        <input type="designation" name="field3" class="field-long" />
        <label>Designation</label>
        <select name="field4" class="field-select">
        <option value="Chief Mechanical Engineer">Chief Mechanical Engineer</option>
        <option value="Locomotive Superintendent">Locomotive Superintendent</option>
        <option value="Locomotive Engineer">Locomotive Engineer</option>
        <option value="Station Master">Station Master</option>
         <option value="Ticket Controller">Ticket Controller</option>
          <option value="Bridge Inspector">Bridge Inspector</option>
        </select>
    </li>
    <li><label>District <span class="required">*</span></label>
        <input type="district" name="field3" class="field-long" />
        <label>Disrtict</label>
        <select name="field8" class="field-select">
        <option value="Chennai">Chennai</option>
        <option value="Coimbatore">Coimbatore</option>
        <option value="Madurai">Madurai</option>
        <option value="Trichy">Trichy</option>
         <option value="Rameshwaram">Rameshwaram</option>
        </select>
    </li>
    <li><label>Address <span class="required">*</span></label>
        <input type="address" name="field3" class="field-long" />
    </li>
    <li><label>MobileNo <span class="required">*</span></label>
        <input type="mobileno" name="field3" class="field-long" />
    </li>
    <li><label>E-mail <span class="required">*</span></label>
        <input type="e-mail" name="field3" class="field-long" />
    </li>
    <li><label>Type of Disease <span class="required">*</span></label>
        <input type="type_of_disease" name="field3" class="field-long" />
        <label>Disease</label>
        <select name="field12" class="field-select">
        <option value="Cancer">Cancer</option>
        <option value="HIV">HIV</option>
        <option value="TB">TB</option>
        <option value="Cardiac Arrest">Cardiac Arrest</option>
         
        </select>
    </li>
    <li>
       <input type="submit" value="OK" class="btn btn-info btn-block">
    </li>
</ul>
</form>
</div>

	 
</body>
</html>
